#应用名称
spring.application.name=netdisk-service-web
#内置Tomcat配置
server.tomcat.uri-encoding=UTF-8
server.context-path=/${spring.application.name}
server.port=8013


spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/netdisk?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto=update
